{
  "name": "blog_part4",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/MaciejPaluch/blog_part4#readme",
  "bugs": {
    "url": "https://github.com/MaciejPaluch/blog_part4/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaciejPaluch/blog_part4.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
